<html>
    
<head>
   
    <title> CMICH -NEWS </title>
    
    <style type = "text/css"> 
    

        #top{
            width: 1000px;
            margin :0 auto;
            height :40px;
            
        }
        
        body{
            
            margin:0;
            padding:0;
            font-family: Helvetica, Arial,sans-serif;
        }
        
        #logo{
           margin-top: 8px;
           width :150px;
           float : left;  
           margin-right: 8px;
            
        }
        
        .tool_Bar{
            
              float:left;
              border-left: 1px #cccccc solid;
              height: 100%;
              margin-top: 60px;
         
        }
        
        #sign_in{
            
            width: 15px;
            margin : 12px 13px;
            float:left;
        }
        
        #Sign_text{
            
            font-weight: bold;
            font-size:90%;
            position: relative;
            top:14px;
            padding-right: 50px;
            
            
        }
        
        .tool_Bar-Menu{
            margin-top: 75px;
            font-weight: Bold;
            font-size: 15px;
            margin: 12 px 13px;
            width: 15px;
            padding-right: 60px;
            
        }
        
        #More-Arrow{
            
     
            width: 8px;
            height: 8px;
            margin-left:44px;
            margin-top: -8px;
          

        }
        
        #search{
            
            background-color: #A9A9A9;
            font-weight: bold;
            margin: 300px;
            margin-right:50px;
            font-size: 20px;
            float:left;
        }
        
        #kori{
         width: 15px;
         height:15px;
        margin-top: 15px;
        
        }
    
    </style>
    
    </head>
    
    
  <body>
      
      
      <div id = "top">
          
      <img id ="logo" src = "Image/Chippewas.png">
      <div id = "sign" class= "tool_Bar">
      <img id ="sign_in" src="Screen%20.png">
          
          <span id ="Sign_text"> Sign In</span>
          
        </div>
          
          <div class =" tool_Bar tool_Bar-Menu">
          
          News
              
          </div>
          <div class =" tool_Bar tool_Bar-Menu">
          
          Sport
              
          </div>
          <div class =" tool_Bar tool_Bar-Menu">
          
          Weather
              
          </div>
          <div class =" tool_Bar tool_Bar-Menu">
          
          Radio
              
          </div>
          <div class =" tool_Bar tool_Bar-Menu">
          
          Event
              
          </div>
          <div  class =" tool_Bar tool_Bar-Menu">
          More    
        <input type ="image" id="More-Arrow"  src="More.png">
          </div>
         <div class="tool_Bar">
      
         <input id =" search" type="text" value="search">
             
        <input type ="image" id ="Kori" src="kori.png">
      </div>
      
      </div>
    
    </body>  


</html>